# Awine.Teach.BE

./: Awine.sln  README.md
APIGateway/Awine.OcelotApiGatewayService/: Awine.OcelotApiGatewayService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.Development.json
APIGateway/Awine.OcelotApiGatewayService/Controllers/: HealthController.cs
APIGateway/Awine.OcelotApiGatewayService/Properties/: launchSettings.json
Framework/Awine.Framework.AspNetCore/: Awine.Framework.AspNetCore.csproj  SerializerHelper.cs  appsettings.json
Framework/Awine.Framework.AspNetCore/Authorize/: AuthorizeCodeAttribute.cs
Framework/Awine.Framework.AspNetCore/Consul/: ConsulBuilderExtensions.cs  ConsulRegistryHost.cs  ConsulRegistryHostConfiguration.cs  ConsulServiceCollectionExtensions.cs  HealthCheckExtensions.cs  ServiceDiscoveryOption.cs
Framework/Awine.Framework.AspNetCore/Consul/Extensions/: StringExtensions.cs  UriExtensions.cs
Framework/Awine.Framework.AspNetCore/Consul/Registry/: IManageHealthChecks.cs  IManageServiceInstances.cs  IRegistryHost.cs  IRegistryTenant.cs  IResolveServiceInstances.cs  RegistryInformation.cs  ServiceRegistry.cs  WebApiRegistryTenant.cs
Framework/Awine.Framework.AspNetCore/CustomException/: HttpGlobalExceptionFilter.cs
Framework/Awine.Framework.AspNetCore/DataSecurity/: AESHelper.cs  DataDecryptFilter.cs  DecryptOption.cs  EnumRSAType.cs
Framework/Awine.Framework.AspNetCore/Extensions/: IDataSecurityExtensions.cs  IMvcCoreBuilderApiExceptionExtensions.cs  IMvcCoreBuilderApiResultExtensions.cs
Framework/Awine.Framework.AspNetCore/Model/StatisticalChart/: BasicBarChartViewModel.cs  BasicLineChartViewModel.cs  CurveChartViewModel.cs  HorizontalBarChartViewModel.cs  PieChartViewModel.cs  StackedAreaChartViewModel.cs  StackedLineChartViewModel.cs
Framework/Awine.Framework.AspNetCore/ModelVerify/: ModelVerifyNotifyFilter.cs
Framework/Awine.Framework.Core/: Awine.Framework.Core.csproj  DateTimeExtension.cs  LinqDynamicQueryable.cs  TimeCalculate.cs
Framework/Awine.Framework.Core/Collections/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs  PagedListMapping.cs
Framework/Awine.Framework.Core/Cryptography/: PasswordManager.cs
Framework/Awine.Framework.Core/DomainInterface/: Entity.cs  IAggregationRoot.cs  IEntity.cs  IValueObject.cs  ValueObject.cs
Framework/Awine.Framework.Core/Exceptions/: AwineDomainException.cs
Framework/Awine.Framework.Core/Models/: ExceptionResponse.cs  LogOnLog.cs
Framework/Awine.Framework.Core/SMSVerificationCode/: SmsOptions.cs  ValidationType.cs
Framework/Awine.Framework.Logger/: Awine.Framework.Logger.csproj  LoggerOptions.cs
Framework/Awine.Framework.Logger/Extensions/: LoggerExtensions.cs
Framework/Awine.Framework.Logger/LoggerKafkaExtension/: KafkaAppender.cs  KafkaLogException.cs  KafkaLogLayout.cs  KafkaSettings.cs
Framework/Awine.Framework.Logger/Middlewares/: HttpRequestGlobalMiddleWare.cs
Framework/Awine.Framework.Logger/Model/: ExceptionResponse.cs  KafkaLog.cs
Framework/Awine.Framework.Logger/Properties/: launchSettings.json
Micro service/DocumentService/Awine.Teach.DocumentService/: Awine.Teach.DocumentService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Micro service/DocumentService/Awine.Teach.DocumentService/Configurations/: FileOptions.cs  SwaggerSetup.cs
Micro service/DocumentService/Awine.Teach.DocumentService/Controllers/: ApiController.cs  FileManagementController.cs  HealthController.cs  LocalFileManagementController.cs  TencentCosBucketsController.cs  TencentCosController.cs
Micro service/DocumentService/Awine.Teach.DocumentService/Extensions/: ContentTypeHelper.cs
Micro service/DocumentService/Awine.Teach.DocumentService/Models/: ErrorViewModel.cs  UploadOptions.cs  UploadResult.cs
Micro service/DocumentService/Awine.Teach.DocumentService/Properties/: launchSettings.json
Micro service/DocumentService/Awine.Teach.DocumentService/TencentCos/: ITencentCosHandler.cs  TencentCosDefaults.cs  TencentCosHandler.cs  TencentCosOptions.cs  TencentCosServiceCollectionExtensions.cs
Micro service/FinancialService/Awine.Teach.FinancialService/: Awine.Teach.FinancialService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Micro service/FinancialService/Awine.Teach.FinancialService/Configurations/: AutoMapperSetup.cs  (+1 more)
Micro service/FoundationService/Awine.Teach.FoundationService/: Awine.Teach.FoundationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Micro service/IdentificationService/Awine.IdpCenter/: Awine.IdpCenter.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ids.pfx  tempkey.jwk
Micro service/OperationService/Awine.Teach.OperationService/: Awine.Teach.OperationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Micro service/TeachingAffairService/Awine.Teach.TeachingAffairService/: Awine.Teach.TeachingAffairService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebSiteService/Awine.WebSiteService/: Awine.WebSiteService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebSiteService/Awine.WebSiteService/Configurations/: AddJWTProvider.cs  AutoMapperSetup.cs  JwtSetting.cs  LayeditUploadResult.cs
WebSiteService/Awine.WebSiteService/Controllers/: ApiController.cs  ArticleController.cs  BannerController.cs  FileController.cs  ForumController.cs  HealthController.cs  ManagerController.cs  SettingsController.cs
WebSiteService/Awine.WebSiteService/Infrastructure/: ArticleRepository.cs  BannerRepository.cs  ForumRepository.cs  ManagerRepository.cs  SettingsRepository.cs
WebSiteService/Awine.WebSiteService/Properties/: launchSettings.json
WebSiteService/Awine.WebSiteService/SiteAuthorization/: AuthenticationSetup.cs  IIdentityService.cs  IdentityService.cs
(+712 files in other folders)
