<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ApiResource.cs" />
    <Compile Remove="Entities\ApiResourceClaim.cs" />
    <Compile Remove="Entities\ApiResourceProperty.cs" />
    <Compile Remove="Entities\ApiScope.cs" />
    <Compile Remove="Entities\ApiScopeClaim.cs" />
    <Compile Remove="Entities\ApiSecret.cs" />
    <Compile Remove="Entities\Client.cs" />
    <Compile Remove="Entities\ClientClaim.cs" />
    <Compile Remove="Entities\ClientCorsOrigin.cs" />
    <Compile Remove="Entities\ClientGrantType.cs" />
    <Compile Remove="Entities\ClientIdPRestriction.cs" />
    <Compile Remove="Entities\ClientPostLogoutRedirectUri.cs" />
    <Compile Remove="Entities\ClientProperty.cs" />
    <Compile Remove="Entities\ClientRedirectUri.cs" />
    <Compile Remove="Entities\ClientScope.cs" />
    <Compile Remove="Entities\ClientSecret.cs" />
    <Compile Remove="Entities\DeviceFlowCodes.cs" />
    <Compile Remove="Entities\IdentityClaim.cs" />
    <Compile Remove="Entities\IdentityResource.cs" />
    <Compile Remove="Entities\IdentityResourceProperty.cs" />
    <Compile Remove="Entities\PersistedGrant.cs" />
    <Compile Remove="Entities\Property.cs" />
    <Compile Remove="Entities\Secret.cs" />
    <Compile Remove="Entities\UserClaim.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\layui\font\iconfont.svg" />
    <None Include="wwwroot\layui\font\iconfont.woff2" />
    <None Include="wwwroot\layui\layui.all.js" />
    <None Include="wwwroot\layui\layui.js" />
    <None Include="wwwroot\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\layui\lay\modules\code.js" />
    <None Include="wwwroot\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui\lay\modules\element.js" />
    <None Include="wwwroot\layui\lay\modules\flow.js" />
    <None Include="wwwroot\layui\lay\modules\form.js" />
    <None Include="wwwroot\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\layui\lay\modules\layer.js" />
    <None Include="wwwroot\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\layui\lay\modules\rate.js" />
    <None Include="wwwroot\layui\lay\modules\slider.js" />
    <None Include="wwwroot\layui\lay\modules\table.js" />
    <None Include="wwwroot\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\layui\lay\modules\tree.js" />
    <None Include="wwwroot\layui\lay\modules\upload.js" />
    <None Include="wwwroot\layui\lay\modules\util.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="3.1.2" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="3.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Awine.Framework.Core\Awine.Framework.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ids.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ExtensionGrants\QQ\" />
  </ItemGroup>

</Project>
